spring.application.name=tv.site

#spring.config.import=jdbc.properties,io.properties

#Server
server.port=8080
spring.devtools.restart.enabled=true
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force-response=true
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
