#file I/O
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

#View
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jap