#Databasebase 셋팅값
spring.first-datasource.driver-class-name=""
spring.first-datasource.url=""
spring.first-datasource.username=""
spring.first-datasource.password=""

spring.second-datasource.driver-class-name=""
spring.second-datasource.url=""
spring.second-datasource.username=""
spring.second-datasource.password=""

#mybaties
mybatis.type-aliases-package=tv.site
mybatis.mapper-locations=classpath:/*.xml
